<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".brand_skechers">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/skechers_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="50:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <ImageView
        android:id="@+id/rectangleShape"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/_62sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@color/orange"
        android:contentDescription="Back Button"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/skechers_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:src="@drawable/skecherslogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <ImageButton
        android:id="@+id/skechersbrandchunky_Btn"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_125sdp"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:background="@drawable/btn_rounded"
        android:paddingBottom="@dimen/_45sdp"
        android:paddingRight="@dimen/_40sdp"
        android:contentDescription="basketball_1"
        android:src="@drawable/skechers_chunky"
        android:paddingTop="@dimen/_30sdp"
        android:paddingLeft="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skechers_logo" />

    <TextView
        android:id="@+id/skechersbrandchunky_Text"
        android:layout_width="@dimen/_159sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/helveticanowtextbold"
        android:text="Chunky Sketchers"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/skechersbrandchunky_Btn"
        app:layout_constraintStart_toStartOf="@id/skechersbrandchunky_Btn"
        app:layout_constraintTop_toBottomOf="@id/skechersbrandchunky_Btn" />
</androidx.constraintlayout.widget.ConstraintLayout>