<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/onitsuka_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="50:30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <ImageView
        android:id="@+id/rectangleShape"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@color/orange"
        android:contentDescription="Back Button"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/onitsuka_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/onitsukatigerlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />


    <ImageButton
        android:id="@+id/brand_onitsuka_Btn"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_124sdp"
        android:layout_marginStart="@dimen/_28sdp"
        android:layout_marginBottom="@dimen/_310sdp"
        android:background="@drawable/btn_rounded"
        android:contentDescription="basketball_1"
        android:paddingLeft="@dimen/_55sdp"
        android:paddingTop="@dimen/_90sdp"
        android:paddingRight="@dimen/_60sdp"
        android:paddingBottom="@dimen/_125sdp"
        android:src="@drawable/onitsuka_mexico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,250:125.4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/brand_converse_Btn_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onitsuka Tiger"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/helveticanowtextbold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/brand_onitsuka_Btn"
        app:layout_constraintStart_toStartOf="@id/brand_onitsuka_Btn"
        app:layout_constraintEnd_toEndOf="@id/brand_onitsuka_Btn"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>