<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vans_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="20:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <ImageView
        android:id="@+id/rectangleShape"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/_62sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@color/orange"
        android:contentDescription="Back Button"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/vans_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:src="@drawable/vanslogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <ImageButton
        android:id="@+id/brand_vans_Btn"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_125sdp"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginBottom="430dp"
        android:layout_marginTop="@dimen/_70sdp"
        android:background="@drawable/btn_rounded"
        android:contentDescription="basketball_1"
        android:paddingBottom="@dimen/_45sdp"
        android:paddingRight="@dimen/_40sdp"
        android:src="@drawable/vans_slip"
        android:paddingTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,250:125.4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/brand_vans_Btn_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vans Slip-On"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/helveticanowtextbold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/brand_vans_Btn"
        app:layout_constraintStart_toStartOf="@id/brand_vans_Btn"
        app:layout_constraintEnd_toEndOf="@id/brand_vans_Btn"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>