<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="@dimen/_62sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="#00000000"
            android:contentDescription="Back Button"
            android:src="@drawable/baseline_arrow_back_ios_new_25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/poppinsbold"
            android:text="Categories"
            android:textColor="@color/black"
            android:textSize="@dimen/_19ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.013" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/orange"
            app:tabIndicatorHeight="@dimen/_10sdp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/orange"
            app:tabTextColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_75sdp"
            android:paddingBottom="@dimen/_15sdp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabMen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="men"
                android:text="Men"
                android:textSize="@dimen/_15ssp"
                tools:layout_editor_absoluteX="@dimen/_-4sdp"
                tools:layout_editor_absoluteY="@dimen/_71sdp" /> <!-- Adjust the text size here -->

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabWomen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Women"
                android:contentDescription="women"
                android:textSize="@dimen/_15sdp"  /> <!-- Adjust the text size here -->

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Brand"
                android:contentDescription="by brand"
                android:textSize="@dimen/_15ssp" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:contentDescription="view Pager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="@dimen/_-16sdp">

        </androidx.viewpager.widget.ViewPager>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- First ImageButton and TextView -->
        <ImageButton
            android:id="@+id/nikeBtn"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_111sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:contentDescription="basketball_1"
            android:background="@drawable/btn_rounded"
            android:src="@drawable/nike"
            app:layout_constraintBottom_toTopOf="@id/nikeText"
            app:layout_constraintDimensionRatio="H,250:125.4"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nikeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIKE"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/nikeBtn"
            app:layout_constraintStart_toStartOf="@id/nikeBtn"
            app:layout_constraintEnd_toEndOf="@id/nikeBtn"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp" />

        <!-- Second ImageButton and TextView -->
        <ImageButton
            android:id="@+id/adidasBtn"
            android:layout_width="@dimen/_122sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:contentDescription="another_button"
            android:background="@drawable/btn_rounded"
            android:src="@drawable/adidas"
            app:layout_constraintBottom_toTopOf="@id/nikeText"
            app:layout_constraintDimensionRatio="H,250:125.4"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintStart_toEndOf="@id/guideline" />

        <TextView
            android:id="@+id/anotherButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADIDAS"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/adidasBtn"
            app:layout_constraintStart_toStartOf="@id/adidasBtn"
            app:layout_constraintEnd_toEndOf="@id/adidasBtn"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp" />

        <ImageButton
            android:id="@+id/pumaBtn"
            android:layout_width="@dimen/_122sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:contentDescription="third_button"
            android:background="@drawable/btn_rounded"
            android:src="@drawable/puma"
            app:layout_constraintBottom_toTopOf="@id/pumaText"
            app:layout_constraintDimensionRatio="H,250:125.4"
            app:layout_constraintTop_toBottomOf="@id/anotherButtonText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline" />

        <TextView
            android:id="@+id/pumaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUMA"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/pumaBtn"
            app:layout_constraintStart_toStartOf="@id/pumaBtn"
            app:layout_constraintEnd_toEndOf="@id/pumaBtn"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp" />

        <!-- Fourth ImageButton and TextView -->
        <ImageButton
            android:id="@+id/skechersBtn"
            android:layout_width="@dimen/_122sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:contentDescription="fourth_button"
            android:background="@drawable/btn_rounded"
            android:src="@drawable/skechers"
            app:layout_constraintBottom_toTopOf="@id/skechersText"
            app:layout_constraintDimensionRatio="H,250:125.4"
            app:layout_constraintTop_toBottomOf="@id/anotherButtonText"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/skechersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKECHERS"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/skechersBtn"
            app:layout_constraintStart_toStartOf="@id/skechersBtn"
            app:layout_constraintEnd_toEndOf="@id/skechersBtn"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp" />

        <ImageButton
            android:id="@+id/filaBtn"
            android:layout_width="@dimen/_122sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:contentDescription="fifth_button"
            android:background="@drawable/btn_rounded"
            android:src="@drawable/fila"
            app:layout_constraintBottom_toTopOf="@id/filaText"
            app:layout_constraintDimensionRatio="H,250:125.4"
            app:layout_constraintTop_toBottomOf="@id/pumaText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline" />

        <TextView
            android:id="@+id/filaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FILA"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/filaBtn"
            app:layout_constraintStart_toStartOf="@id/filaBtn"
            app:layout_constraintEnd_toEndOf="@id/filaBtn"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp" />

        <!-- Sixth ImageButton and TextView -->
        <ImageButton
            android:id="@+id/vansBtn"
            android:layout_width="@dimen/_122sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:contentDescription="vansBtn"
            android:background="@drawable/btn_rounded"
            android:src="@drawable/vans"
            app:layout_constraintBottom_toTopOf="@id/vansText"
            app:layout_constraintDimensionRatio="H,250:125.4"
            app:layout_constraintTop_toBottomOf="@id/pumaText"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/vansText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VANS"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/vansBtn"
            app:layout_constraintStart_toStartOf="@id/vansBtn"
            app:layout_constraintEnd_toEndOf="@id/vansBtn"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp" />

        <ImageButton
            android:id="@+id/converseBtn"
            android:layout_width="@dimen/_122sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:contentDescription="seventh_button"
            android:background="@drawable/btn_rounded"
            android:src="@drawable/converse"
            app:layout_constraintBottom_toTopOf="@id/converseText"
            app:layout_constraintDimensionRatio="H,250:125.4"
            app:layout_constraintTop_toBottomOf="@id/vansText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline" />

        <TextView
            android:id="@+id/converseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONVERSE"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/converseBtn"
            app:layout_constraintStart_toStartOf="@id/converseBtn"
            app:layout_constraintEnd_toEndOf="@id/converseBtn"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp" />

        <!-- Eighth ImageButton and TextView -->
        <ImageButton
            android:id="@+id/onitsukaBtn"
            android:layout_width="@dimen/_122sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:contentDescription="eighth_button"
            android:background="@drawable/btn_rounded"
            android:src="@drawable/onitsukatiger"
            app:layout_constraintBottom_toTopOf="@id/onitsukaText"
            app:layout_constraintDimensionRatio="H,250:125.4"
            app:layout_constraintTop_toBottomOf="@id/vansText"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/onitsukaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONITSUKA TIGER"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/onitsukaBtn"
            app:layout_constraintStart_toStartOf="@id/onitsukaBtn"
            app:layout_constraintEnd_toEndOf="@id/onitsukaBtn"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp" />

        <ImageButton
            android:id="@+id/newbalanceBtn"
            android:layout_width="@dimen/_122sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:contentDescription="ninth_button"
            android:background="@drawable/btn_rounded"
            android:src="@drawable/newbalance"
            app:layout_constraintBottom_toTopOf="@id/newbalanceText"
            app:layout_constraintDimensionRatio="H,250:125.4"
            app:layout_constraintTop_toBottomOf="@id/converseText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline" />

        <TextView
            android:id="@+id/newbalanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW BALANCE"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/newbalanceBtn"
            app:layout_constraintStart_toStartOf="@id/newbalanceBtn"
            app:layout_constraintEnd_toEndOf="@id/newbalanceBtn"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>